{
  "version": 2,
  "builds": [
    {
      "src": "a_core/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    },
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "a_core/wsgi.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
  "postBuildCommand": "python manage.py migrate"
}